[agora_elections]
host=localhost
port=5432
user=agora_elections
password={{config.agora_elections.db_password}}

[authapi]
host=localhost
port=5432
user=authapi
password={{config.election_orchestra.eorchestra_password}}